@import './variables.scss';

/* 1 Main */
.wrapper{
  width: 100%;
  padding: 0 4%;
  min-height: 100vh;
  background-color: $light-color;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 480px){
  .wrapper{
    padding: 0 10%;
  }
}

/* 2 Section */
.section{
  position: relative;
  display: flex;
  width: 100%;
  margin: 5rem 0;
}
.contentBox{
  margin: 1rem;
}

@media (min-width: 1024px){
  .contentBox{
    width: 50%;
  }
}
/* 2.1 Banner */
.startBanner{
  position: relative;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  .bg{
    background-image: url('../public/heroBG.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top:0;
    left:0;
    z-index: 0;
    width: 100vw;
    height: 100vh;
  }
  .overlay{
    position: absolute;
    top:0;
    left:0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba($light-color, .6);
  }
  .center{
    z-index: 2;
    font-size: 4rem;
    font-weight: 900;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    h1{
      font-size: inherit;
      margin-right: 1rem;
    }
  }
  .sideLeftBottom{
    z-index: 2;
    font-size: 1.4rem;
    position: absolute;
    bottom: 15%;
    left: 10%;
    max-width: 10rem;
  }
  .sideRightBottom{
    z-index: 2;
    font-size: 1.4rem;
    position: absolute;
    bottom: 15%;
    right: 10%;
    text-align: right;
    max-width: 16rem;
  }
}

/* 2.2 Credo */
.credo{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
  p{
    margin-bottom: 3rem;
  }
  span{
    color: $light-color;
    -webkit-text-stroke: 1px $dark-color;
    font-family: $main-font;
  }

}

/* 2.3 Week */
.week{
  justify-content: flex-end;
  align-items: center;
}

/* 2.4 Kids */
.kids{
  justify-content: flex-end;
  align-items: center;
}

/* 2.5 Prayer */
.prayer{
  background-color: $dark-color;
  width: 100vw;
  margin: 0;
  padding: 5rem calc(4% + 1rem);
  color: $light_color;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 1024px){
  .prayer{
    flex-direction: row;
    justify-content: space-between;
    padding: 5rem calc(10% + 3rem);
  }
}

/* 2.6 Support */
.support{
  justify-content: flex-start;
  align-items: center;
}

/* 2.7 Social */
.social{
  width: 100vw;
  margin: 0;
  background-color: $dark_color;
  color: $light_color;
  flex-direction: column;
  padding: 5rem calc(4% + 1rem);
  .top{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    .links{
      display: flex;
      flex-direction: column;
      margin-left: 2rem;
      margin-top: 2rem;
      .imageBox{
        position: relative;
        width: 3rem;
        height: 3rem;
      }
    }
  }
  .bottom{
    display: flex;
    justify-content: space-between;
    margin-top: .8rem;
    .imageBox{
      position: relative;
      width: 30%;
    }
  }
}
@media (min-width: 1024px){
  .social{
    padding: 5rem calc(10% + 2rem);
  }
}

/* 2.8 Contact */
.contact{
  display: flex;
  flex-direction: column;

  .top{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  .bottom{
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .infoBox{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .name{
    text-transform: uppercase;
    color: $main1;
  }
  
  .header{
    font-weight: 900;
    font-size: 3rem;
    text-transform: uppercase;
  }

  .dateAndPlace{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    span{
      font-weight: 900;
      font-size: 1.2rem;
      text-transform: uppercase;
      padding: 2px 5px;
      color: #fff;
      display: inline-block;
      margin-top: .8rem;
      background-color: $dark-color;
    }
    span:last-child{
      padding-right: 16rem;
    }
  }  
}

@media (min-width: 1024px){
  .contact{
    .top{
      flex-direction: row;
    }
  }
  .infoBox{
    height: 450px;
    justify-content: space-between;
  }
}

/* 2.9 End banner */
.endBanner{
  background-image: url('../public/bannerBG.jpg');
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100vw;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  .overlay{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgba($color: $dark_color, $alpha: 0.4);
    display: flex;
    justify-content: space-between;
    align-items: center;
    .imageBox{
      align-self: flex-end;
      position: relative;
      width: 10rem;
      margin-bottom: 6%;
      margin-right: 10%;
    }
  }
  .text{
    align-self: flex-start;
    color: $light-color;
    font-size: 3rem;
    font-weight: 900;
    text-align: left;
    margin-top: 10%;
    margin-left: 10%;
    h1{
      font-size: inherit;
      margin-right: 1rem;
      margin-top: 1rem;
    }
  }
}